<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All chess players</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #6c757d;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .no-tournaments {
            color: #dc3545;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>All chess players</h2>
        {% for chess_player in chess_players %}
            <p><a href="{% url 'chess-player' chess_player.user_id %}">{{ chess_player.username }}</a></p>
        {% empty %}
            <p class="no-tournaments">There are no chess_players.</p>
        {% endfor %}
    </div>
</body>
</html>