<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All tournaments</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #6c757d;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .no-tournaments {
            color: #dc3545;
            text-align: center;
        }

        .card {
            height: 100%;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            overflow: hidden;
        }

        .card-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
        }

        .no-image {
            background-color: #ccc;
            height: 200px;
        }

        .btn {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container text-center">
    <h2 class="mt-5">All tournaments</h2>

    <div class="row mt-4">
        {% for el in res %}
            <div class="col-md-4 mb-3">
                <div class="card d-flex flex-column">
                    {% if el.1.tournament_image %}
                        <img class='card-img' src="{{ el.1.tournament_image.url }}">
                    {% else %}
                        <div class="no-image"></div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ el.1.name }}</h5>
                        <p>Number of participants: {{ el.0 }}</p>
                        <a href="{% url 'tournament' el.1.tournament_id %}" class="btn btn-primary">View details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p class="no-tournaments">There are no tournaments.</p>
        {% endfor %}
    </div>
    <a href="{% url 'home' %}" class="btn btn-primary">Back</a>
</div>

</body>
</html>












