<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All participants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #6c757d;
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .no-participants {
            color: #dc3545;
            text-align: center;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 10px 0;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        div {
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
        <h2>All participants</h2>
        <ul class="list-group">
            {% for el in res %}
                <li class="list-group-item">
                    <p><a href="{% url 'participant-tournament' tournament.tournament_id el.0.user_id %} " class="text-decoration-none text-primary fw-bold">
                        {{ el.0.username }} Followers: {{ el.1 }} Following: {{ el.2 }}
                    </a></p>
                </li>
            {% empty %}
                <p class="no-participants">There are no participants.</p>
            {% endfor %}
        </ul>
        <a href="{% url 'tournament' tournament.tournament_id %}"><button>Back</button></a>
   </div>
</body>
</html>
