<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #6c757d;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome!</h2>
        {% if request.user %}
            <p>You have been registered as {{ user.first_name }} {{ user.last_name }}.</p>
            <p>Your role: {{ user.role }}</p>
            {% if permission_add_location%}
                <a href="{% url 'location-adding' %}"><button>Add a location</button></a>
            {% endif %}
            {% if permission_create_tournament%}
                <a href="{% url 'tournament-creation' %}"><button>Create a tournament</button></a>
            {% endif %}
            <a href="{% url 'tournaments' %}"><button>Information about all tournaments</button></a>
            <a href="{% url 'chess-players' %}"><button>Chess Players</button></a>
            <a href="{% url 'logout' %}"><button>Log out</button></a>
        {% endif %}
    </div>
</body>
</html>

