<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information about participant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            color: #6c757d;
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        button:hover {
            background-color: #218838;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }

        .content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Information about participant</h2>
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        {% if participant.profile_image %}
            <p><img class='image' src="{{ participant.profile_image.url }}"></p>
        {% endif %}
        <p>First Name: {{ participant.first_name }}</p>
        <p>Last Name: {{ participant.last_name }}</p>
        <p>Email: {{ participant.email }}</p>
        {% if can_unfollow %}
            <a href="{% url 'unfollow-tournament' tournament.tournament_id participant.user_id %}"><button>Unfollow the participant</button></a>
        {% else %}
            <a href="{% url 'follow-tournament' tournament.tournament_id participant.user_id %}"><button>Follow the participant</button></a>
        {% endif %}
        <a href="{% url 'participants-tournament' tournament.tournament_id %}"><button>Back</button></a>
    </div>
</body>
</html>